md5 : 9b8664ec6a8c15f83a1f766a3172a4e0
name : _02_t_9b86
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Tue May  4 23:08:58 2021
inline_version : 0.86
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : x86_64-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-linux-gnu-gcc
    osname : linux
    osvers : 4.19.0
    so : so
    version : 5.30.0
