md5 : 2efc4104fde5b11ba0049eb63a514183
name : Python::Docopt_2efc
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Mon May  3 16:55:01 2021
inline_version : 0.86
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : x86_64-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-linux-gnu-gcc
    osname : linux
    osvers : 4.19.0
    so : so
    version : 5.30.0
