namespace : %
    classes : %
        redirect_stdout : @
    functions : @
        py_docopt
        wrap_docopt
filtered : <<EOV
from docopt import docopt as py_docopt
from contextlib import redirect_stdout
import io

def wrap_docopt(doc, argv=None, help=True, version=None, options_first=False):
    with io.StringIO() as buf, redirect_stdout(buf):
        try:
            opts = py_docopt(doc, argv, help, version, options_first)
            return dict(opts)
        except SystemExit as e:
            print("Caught sysexit... ")
            print(e)
            return "BUFFER: " + buf.getvalue()
        # except Exception as e:
        #     print("Caught exception... " + e)
        # finally:
        #     if opts:
        #         return dict(opts)
        #     print("Finally...")
        #     return "BUFFER: " + buf.getvalue()

EOV
